{
  "name": "BadmintonGaming",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "app": "nodemon --ignore sessions/app.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.0.0",
    "connect-mongo": "^3.0.0",
    "ejs": "^2.6.1",
    "express": "^4.17.1",
    "express-session": "^1.16.2",
    "express-validator": "^5.3.1",
    "js-datepicker": "^4.3.0",
    "mongoose": "^5.6.0",
    "path": "^0.12.7"
  }
}
